:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: #dfe9f3;
}

/* Globales */

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--fondo) 0%, var(--blanco) 100%);
}

.container {
    max-width: 35rem;
    margin: 0 auto;
}

@media (min-width: 480px) {
    .container {
        max-width: 50rem;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 75rem;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 100rem;
    }
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 75%;
    text-align: center;
}

@media (min-width: 480px) {
    .button {
        width: auto;
    }
}

/* Tipografia */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Titulos */

.title span {
    font-size: 2rem;
}

/* Navegacion principal */

.nav-bg {
    background-color: var(--secundario);
}

.main-navegation {
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .main-navegation {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.main-navegation a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}

.main-navegation a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.container-hero {
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-hero h2,
.container-hero p {
    color: var(--blanco);
}

.location {
    display: flex;
    align-items: flex-end;
}

.container-hero .location p {
    height: 0.5rem;
}

/* Servicios */

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secundario);
    font-weight: normal;
}

.service p {
    line-height: 2;
    text-align: center;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}